<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.5">
    
   
  <title>jeano</title>  
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1075419_w6sthhxk6q.css">
    <link rel="stylesheet" href="./static/css/reset.css">
    <style>
    
</style>
    <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
<script>
  if ('addEventListener' in document) {
    document.addEventListener('DOMContentLoaded', function() {
      FastClick.attach(document.body);
    }, false);
  }
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
</script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

  </body>
  <script>        
    var mySwiper = new Swiper ('.swiper-container', {
      direction: 'vertical', // 垂直切换选项
      loop: true, // 循环模式选项
      
     
    })        
    </script>



</html>
